<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_text_view"
        style="@style/Calculator_Result"
        android:text="@string/_0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout style="@style/Row_Calculator">

                <Button
                    android:id="@+id/button_one"
                    style="@style/Calculator_Button"
                    android:tag="1"
                    android:text="@string/_1" />

                <Button
                    android:id="@+id/button_two"
                    style="@style/Calculator_Button"
                    android:tag="2"
                    android:text="@string/_2" />

                <Button
                    android:id="@+id/button_three"
                    style="@style/Calculator_Button"
                    android:tag="3"
                    android:text="@string/_3" />
            </LinearLayout>

            <LinearLayout style="@style/Row_Calculator">

                <Button
                    android:id="@+id/button_four"
                    style="@style/Calculator_Button"
                    android:tag="4"
                    android:text="@string/_4" />

                <Button
                    android:id="@+id/button_five"
                    style="@style/Calculator_Button"
                    android:tag="5"
                    android:text="@string/_5" />

                <Button
                    android:id="@+id/button_six"
                    style="@style/Calculator_Button"
                    android:tag="6"
                    android:text="@string/_6" />
            </LinearLayout>

            <LinearLayout style="@style/Row_Calculator">

                <Button
                    android:id="@+id/button_seven"
                    style="@style/Calculator_Button"
                    android:tag="7"
                    android:text="@string/_7" />

                <Button
                    android:id="@+id/button_eight"
                    style="@style/Calculator_Button"
                    android:tag="8"
                    android:text="@string/_8" />

                <Button
                    android:id="@+id/button_nine"
                    style="@style/Calculator_Button"
                    android:tag="9"
                    android:text="@string/_9" />
            </LinearLayout>

            <LinearLayout style="@style/Row_Calculator">

                <Button
                    android:id="@+id/button_zero"
                    style="@style/Calculator_Button.Zero"
                    android:tag="0"
                    android:text="@string/_0" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/button_converter"
                style="@style/Calculator_Operator_Button"
                android:text="@string/ptas" />

            <Button
                android:id="@+id/button_divide"
                style="@style/Calculator_Operator_Button"
                android:text="@string/divide_symbol" />

            <Button
                android:id="@+id/button_multiply"
                style="@style/Calculator_Operator_Button"
                android:text="@string/multiply_symbol" />

            <Button
                android:id="@+id/button_subtraction"
                style="@style/Calculator_Operator_Button"
                android:text="@string/subtraction_symbol" />

            <Button
                android:id="@+id/button_plus"
                style="@style/Calculator_Operator_Button"
                android:text="@string/plus" />

            <Button
                android:id="@+id/button_equal"
                style="@style/Calculator_Operator_Button"
                android:layout_weight="1"
                android:text="@string/equal" />

            <Button
                android:id="@+id/button_clear"
                style="@style/Calculator_Operator_Button"
                android:text="@string/c"
                android:textAllCaps="true" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>